div.body {
    background:linear-gradient(to bottom, #333333, #e9d362);
}

span.toolbar {
    margin: 0 auto;
}

mat-toolbar {
    background: rgb(224, 182, 75);
}

.container {
    display: flex;
    align-items: center ;
    flex-wrap: wrap;
    max-width: auto;
} 
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

  @media only screen and (min-width: 500px) {
    .trade-box {
      display: flex;
      flex-wrap: wrap;
      margin: 10px;
      background-color:rgba(255, 255, 255, 0.671);
      width: fit-content;
  }
  }

  @media only screen and (max-width: 500px) {
    .trade-box {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin: 5px;
      background-color:rgba(255, 255, 255, 0.671);
      width: fit-content;
  }
  }