
div.body {
    background: linear-gradient(to bottom, #333333, #e9d362); 
  }
.example-card {
    max-width: 350px;
    margin: 20px;
}
  
.example-header-image {
    background-size: cover;
}

mat-card-actions{
    display: flex;
    justify-content: center;
}

mat-card {
    background: linear-gradient(to bottom, #333333, #e9d362); 
}


mat-card-title {
    background-color: yellow;
}

.card-name {
    color: gold;
}

.card-rarity {
    color: red;
}

span.toolbar {
    margin: 0 auto;
}

mat-toolbar {
    background: rgb(224, 182, 75);
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    margin: auto;
}

.description {
    display: flex;
}

@media only screen and (min-width: 768px) { 
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }
  }

@media only screen and (max-width: 768px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
  }