body {
    background:linear-gradient(to bottom, #333333, #e9d362);
  }

.example-card {
    max-width: 350px;
  }
  
  .example-header-image {
    background-size: cover;
  }

.mat-card {
    background:linear-gradient(to bottom, #333333, #e9d362);
}

.mat-card-actions, div.reward-card{
    display: flex;
    justify-content: center;
}

span.toolbar {
    margin: 0 auto;
}

mat-toolbar {
    background: rgb(224, 182, 75);
}

.reward-button {
    width: 200px;
    height: 60px;
    background-color: rgb(224, 182, 75) ;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
